<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B1k6n.HRIrsi48aZ!J3J">Player</variable><variable type="KIND_SpriteKind" id="Os#hWN(BB;Qb0f$|3PL?">Projectile</variable><variable type="KIND_SpriteKind" id="=GpYb#sS5gt6!bWtJ?%B">Food</variable><variable type="KIND_SpriteKind" id="!IxJ?,Gh(`t#mSx:uZO@">Enemy</variable><variable id="SQ-hG{d|;[0nW+cLtPqD">newlevel</variable><variable id="8DH{1,+4yvQeCg2vpDK]">item</variable><variable id="^/m6hC:w}o7[;,pTy?`M">projectile</variable><variable id="3Uc,wByF4fiI+Rnb|D)G">projectile2</variable><variable id="m1MJFu-(NQq1/(ICFD%9">projectile3</variable><variable id="bm=zL7lT/~4jX0HAv;s7">mySprite</variable></variables><block type="forever" id="VRl[jW*w10!cR^X?N;Sk" x="700" y="-740"><statement name="HANDLER"><block type="variables_set" id="gzAh2/iHHn4]j,%b(RN("><field name="VAR" id="3Uc,wByF4fiI+Rnb|D)G">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="j6b~0Frz=ao5[zQ[J0Rq"><value name="img"><shadow type="screen_image_picker" id="7,.2A7ddNlBZi_`G?gOm"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7,.2A7ddNlBZi_`G?gOm"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!c$5~o_H87:z=ktGS2gm"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F(EFLR?4TPmVD9-4PHMl"><field name="speed">45</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="jQKSEftl[uX=kr*aYACO"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="]d0={-_EigUQ`g{}`[k5"><field name="VAR" id="3Uc,wByF4fiI+Rnb|D)G">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1-Q^QZM^$n5!uVrL{bly"><value name="min"><shadow type="math_number" id="P{#1K`vY=;?QZf`$#.(Q"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=".JQM|pb-m^*$i=l-JeQS"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_pause" id="eaN)}+s~:c9}:rQ@xqb1"><value name="pause"><shadow type="timePicker" id=":Wir4xa%Z-nIe$uP$@i3"><field name="ms">3000</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="h3ceqgGWVYWr8({s$etw" x="1420" y="-740"><statement name="HANDLER"><block type="variables_set" id="Gt*$./uYk-Wul/7RE~.i"><field name="VAR" id="3Uc,wByF4fiI+Rnb|D)G">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="_jSX6K6Q-H3v~g$cZ_~="><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^:OXF}EK.(:wqIq/XoJN"}}</data></shadow><block type="screen_image_picker" id="6FCFt/r~{$uUz)()1T_L"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[Tr;F~:Oz]7f=?,7NMR{"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GL4-^Wc{{7i.oAHG2m6?"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="sgmg,YUjaso.iTw!]ZXG"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Pj`^|W7tkrpjHMNLxpX("><field name="VAR" id="3Uc,wByF4fiI+Rnb|D)G">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="t6RujD*%_[}jOb%iI1KW"><value name="min"><shadow type="math_number" id="B^7w~%tl;c%i2+gEeO6+"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="/W.Dk[1|vMQ9%Gr:]}Ts"><field name="NUM">80</field></shadow></value></block></value><next><block type="device_pause" id="@rX{!a$m..M0hWwH(m(Q"><value name="pause"><shadow type="timePicker" id="n8DcD%bJl/:.p1D)OC(("><field name="ms">2500</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="cEbq-f16Q6/;2nRdahM(" x="10" y="-650"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=".@n]q4+T7P{3ksT%m$E1"><value name="img"><shadow type="background_image_picker" id="(#m@?0IbbchYz4hNmi`e"><field name="img">img`
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333d111d33333333333333333333333333333333333d111d33333333333333333333333333333333333d111d33333333333333333333333333333333333d111d3333333333333333333333333
33333333d1111111d3333333333333333333333333333333d1111111d3333333333333333333333333333333d1111111d3333333333333333333333333333333d1111111d33333333333333333333333
3333333d111111111d33333333333333333333333333333d111111111d33333333333333333333333333333d111111111d33333333333333333333333333333d111111111d3333333333333333333333
3333333111111111113d111d33333333333333333333333111111111113d111d33333333333333333333333111111111113d111d33333333333333333333333111111111113d111d3333333333333333
333333d11111111111d111111333333333333333333333d11111111111d111111333333333333333333333d11111111111d111111333333333333333333333d11111111111d111111333333333333333
33333dd111111111111111111d33d111111d333333333dd111111111111111111d33d111111d333333333dd111111111111111111d33d111111d333333333dd111111111111111111d33d111111d3333
33d11ddd11111111111111111dd1111111111d3333d11ddd11111111111111111dd1111111111d3333d11ddd11111111111111111dd1111111111d3333d11ddd11111111111111111dd1111111111d33
3111111d11111111111111111d111111111111d33111111d11111111111111111d111111111111d33111111d11111111111111111d111111111111d33111111d11111111111111111d111111111111d3
11111111d111111111113111111111111111111d11111111d111111111113111111111111111111d11111111d111111111113111111111111111111d11111111d111111111113111111111111111111d
1111111111111111111a5a1111111119111111111111111111111111111a5a1111111119111111111111111111111111111a5a1111111119111111111111111111111111111a5a111111111911111111
111111111111111133a353a33111119991111111111111111111111133a353a33111119991111111111111111111111133a353a33111119991111111111111111111111133a353a33111119991111111
3111111111111111a3555553a11111191111113a3111111111111111a3555553a11111191111113a3111111111111111a3555553a11111191111113a3111111111111111a3555553a11111191111113a
a1111111911111111a55555a11111111111111a5a1111111911111111a55555a11111111111111a5a1111111911111111a55555a11111111111111a5a1111111911111111a55555a11111111111111a5
3a3111199911111111a555a11111111111113a353a3111199911111111a555a11111111111113a353a3111199911111111a555a11111111111113a353a3111199911111111a555a11111111111113a35
55a111119111111111a535a1111111111111a55555a111119111111111a535a1111111111111a55555a111119111111111a535a1111111111111a55555a111119111111111a535a1111111111111a555
5a11111111111111113a3a311111111111111a555a11111111111111113a3a311111111111111a555a11111111111111113a3a311111111111111a555a11111111111111113a3a311111111111111a55
5a11111111111111111111111111111111111a535a11111111111111111111111111111111111a535a11111111111111111111111111111111111a535a11111111111111111111111111111111111a53
a31111111111111111111111aaaa1111111113a3a31111111111111111111111aaaa1111111113a3a31111111111111111111111aaaa1111111113a3a31111111111111111111111aaaa1111111113a3
1111111111aa11111111111a355aa111111111111111111111aa11111111111a355aa111111111111111111111aa11111111111a355aa111111111111111111111aa11111111111a355aa11111111111
111111111a35a1111191111a5555aa11aaaaa111111111111a35a1111191111a5555aa11aaaaa111111111111a35a1111191111a5555aa11aaaaa111111111111a35a1111191111a5555aa11aaaaa111
11111111a555a1111999111a55555aaa35555a1111111111a555a1111999111a55555aaa35555a1111111111a555a1111999111a55555aaa35555a1111111111a555a1111999111a55555aaa35555a11
111aaaaaa555a1111191111a5555533555555a11111aaaaaa555a1111191111a5555533555555a11111aaaaaa555a1111191111a5555533555555a11111aaaaaa555a3111191111a5555533555555a11
11a555533955a1111111111a3555555995555a1111a555533955a1111111111a3555555995555a1111a555533955a1111111111a3555555995555a1111a555533955a3111111111a3555555995555a11
11a5555555553a111111111aa55555599555aa1111a5555555553a311111111aa55555599555aa1111a5555555553a311111111aa55555599555aa1111a5555555553a311111111aa55555599555aa11
11aa5555555553a11111111aa55555555553a31111aa5555555553a11111111aa55555555553a11111aa5555555553a31111111aa55555555553a11111aa5555555553a11111111aa55555555553a111
111aa5555555555a111111aa355555555553aa11113aa5555555555a111111aa355555555553aa11111aa5555555555a111111aa355555555553aa11111aa5555555555a111111aa355555555553aa11
111aa55555555555a1111aa55555555555553aa1113aa55555555555a1111aa55555555555553aa1111aa55555555555a1111aa55555555555553aa1111aa55555555555a1111aa55555555555553aa1
11aa55555555555aaa11a35555555555555555a313aa55555555555aaa11a35555555555555555a111aa55555555555aaa11a35555555555555555a111aa55555555555aaa11a35555555555555555a1
11a555555555553a39aa3555555555555555553399a555555555553a39aa3555555555555555553399a555555555553a39aa3555555555555555553311a555555555553a39aa35555555555555555533
31a5555555553aaa993a5555555555555555539939a5555555553aaa993a5555555555555555539939a5555555553aaa993a5555555555555555539939a5555555553aaa993a55555555555555555399
3333555335553339999a355555555555555533993333555335553339999a355555555555555533993333555335553339999a355555555555555533993333555335553339999a35555555555555553399
9333aaaa35553335599a333aaa355555555539999333aaaa35553335599a333aaa355555555539999333aaaa35553335599a333aaa355555555539999333aaaa35553335599a333aaa35555555553999
9333399aa55999955993aaaaaaa55555333339999333399aa55999955993aaaaaaa55555333339999333399aa55999955993aaaaaaa55555333339999333399aa55999955993aaaaaaa5555533333999
99999399aa5999999999999a9aa55555a999999999999399aa5999999999999a9aa55555a999999999999399aa5999999999999a9aa55555a999999999999399aa5999999999999a9aa55555a9999999
999933999aa399999999999393a55553a3999999999933999aa399999999999393a55553a3999999999933999aa399999999999393a55553a3999999999933999aa399999999999393a55553a3999999
9993339999933999999999939335555a333999999993339999933999999999939335555a333999999993339999933999999999939335555a333999999993339999933999999999939335555a33399999
9933399999933999999993339333553399339999993339999993399999999333933355339933999999333999999339999999933393335533993399999933399999933999999993339333553399339999
9933999999939999999993399933333999339999993399999993999999999339993333399933999999339999999399999999933999333339993399999933999999939999999993399933333999339999
9993999999939993399993999999339999399933999399999993999339999399999933999939993399939999999399933999939999993399993999339993999999939993399993999999339999399933
3993999999939933339993999999999999399333399399999993993333999399999999999939933339939999999399333399939999999999993993333993999999939933339993999999999999399333
3333999999933333333993999999999999333399333399999993333333399399999999999933339933339999999333333339939999999999993333993333999999933333333993999999999999333399
3333999999933399933333999999999999333999333399999993339993333399999999999933399933339999999333999333339999999999993339993333999999933399933333999999999999333999
9999999999999999993339999999999999999999999999999999999999333999999999999999999999999999999999999933399999999999999999999999999999999999993339999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999991119999999999999999999999999999999999999111999999999999999999999999999999999999911199999999999999999999999999999999999991119999999999
9999999999999999999999999111111199999999999999999999999999999999911111119999999999999999999999999999999991111111999999999999999999999999999999999111111199999999
9999999999999999999999991111111119999999999999999999999999999999111111111999999999999999999999999999999911111111199999999999999999999999999999991111111119999999
9999999999999999999999911111111111991119999999999999999999999991111111111199111999999999999999999999999111111111119911199999999999999999999999911111111111991119
1999999999999999999999911111111111911111199999999999999999999991111111111191111119999999999999999999999111111111119111111999999999999999999999911111111111911111
1999911111199999999999911111111111111111199991111119999999999991111111111111111119999111111999999999999111111111111111111999911111199999999999911111111111111111
1991111111111999999119991111111111111111199111111111199999911999111111111111111119911111111119999991199911111111111111111991111111111999999119991111111111111111
1911111111111199911111191111111111111111191111111111119991111119111111111111111119111111111111999111111911111111111111111911111111111199911111191111111111111111
1111111111111119111111119111111111111111111111111111111911111111911111111111111111111111111111191111111191111111111111111111111111111119111111119111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"(#m@?0IbbchYz4hNmi`e"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="Px3_MYwiA9$MUi_?nQ7#"><value name="color"><shadow type="colorindexpicker" id="^+@VC,B~gt$`_ECgC$s@"><field name="index">3</field></shadow></value><next><block type="game_dialog_set_frame" id="(SaHILj5t7O!eY[$;ad!"><value name="frame"><shadow type="dialog_image_picker" id="2WotPtwJ4lk5[I{OB%J4"><field name="img">img`
..................................................................
....33.......33...........dddd............dddd............aaa.....
...a533.....393....ddddddd1111d....ddddddd1111d....3333...a35a....
...a553aaa339993.dd1111dd111111dddd1111dd111111dd.39393aaa3553aa..
..a355555a3999993d11911111111111dd11911111111111d339993a555555553.
.a555555333399933119991111111111111999111111111113999993a55555533.
.a355555333393931111911111115511111191111111551111399933a3555533..
.aa355555a1333311111111111115511111111111111551111339331a55555a...
...a55355a1111111111111111111111111111111111111111133311a55335a...
...a5aaaaa1111191111111111111111111111111111111111111111aaa33aa...
...aa3311115511111111111111111111111111111111111119111111113333...
..3339331115511111111111111111111111111111111111111111551133393...
..39999331111111111111111111111111111111111111111111115511399993..
..339999311111111111111111111111111111111111111111111111113399993.
..399993311111111111111111111111111111111111111111111111113999933.
...339331191111111111111111111111111111111111111111111119113393...
....3311111111111111111111111111111111111111111111111111111133....
...dd11111111111111111111111111111111111111111111111111111111dd...
...d1111111111111111111111111111111111111111111111111111111111d...
..d111111111111111111111111111111111111111111111111111111111911d..
.d1111551111111111111111111111111111111111111111111111111119991d..
.d1111551111111111111111111111111111111111111111111111111111911d..
.d1111111111111111111111111111111111111111111111111111111111111d..
.d111111111111111111111111111111111111111111111111111111111111dd..
..d11111111111111111111111111111111111111111111111111111111111dd..
..dd11111111111111111111111111111111111111111111111111111111111d..
..dd111111111111111111111111111111111111111111111111111111111111d.
..d1111111111111111111111111111111111111111111111111111111111111d.
..d1191111111111111111111111111111111111111111111111111111551111d.
..d1999111111111111111111111111111111111111111111111111111551111d.
..d119111111111111111111111111111111111111111111111111111111111d..
...d1111111111111111111111111111111111111111111111111111111111d...
...dd11111111111111111111111111111111111111111111111111111111dd...
...dd11111111111111111111111111111111111111111111111111111111dd...
...d1111111111111111111111111111111111111111111111111111111111d...
..d111111111111111111111111111111111111111111111111111111111911d..
.d1111551111111111111111111111111111111111111111111111111119991d..
.d1111551111111111111111111111111111111111111111111111111111911d..
.d1111111111111111111111111111111111111111111111111111111111111d..
.d111111111111111111111111111111111111111111111111111111111111dd..
..d11111111111111111111111111111111111111111111111111111111111dd..
..dd11111111111111111111111111111111111111111111111111111111111d..
..dd111111111111111111111111111111111111111111111111111111111111d.
..d1111111111111111111111111111111111111111111111111111111111111d.
..d1191111111111111111111111111111111111111111111111111111551111d.
..d1999111111111111111111111111111111111111111111111111111551111d.
..d119111111111111111111111111111111111111111111111111111111111d..
...d1111111111111111111111111111111111111111111111111111111111d...
...dd11111111111111111111111111111111111111111111111111111111dd...
....3311111111111111111111111111111111111111111111111111111133....
...393311911111111111111111111111111111111111111111111191133933...
.339999311111111111111111111111111111111111111111111111113399993..
.399993311111111111111111111111111111111111111111111111113999933..
..39999311551111111111111111111111111111111111111111111113399993..
...3933311551111111111111111111111111111111111111111155111339333..
...3333111111119111111111111111111111111111111111111155111133aa...
...aa33aaa1111111111111111111111111111111111111111911111aaaaa5a...
...a53355a1133311111111111111111111111111111111111111111a55355a...
...a55555a1339331111551111111111111155111111111111133331a555553aa.
..3355553a339993111155111111191111115511111119111139393333555553a.
.33555555a399999311111111111999111111111111199911339993333555555a.
.355555555a399933d11111111111911dd11111111111911d3999993a555553a..
..aa3553aaa39393.dd111111dd1111dddd111111dd1111dd.399933aaa355a...
....a53a...3333....d1111ddddddd....d1111ddddddd....393.....335a...
.....aaa............dddd............dddd...........33.......33....
..................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2WotPtwJ4lk5[I{OB%J4"}}</data></shadow></value><next><block type="game_show_long_text" id=")ns)5e+R`TPN0#j)HTB_"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="3YIo1mQT.f$CQHq{E#zP"><field name="TEXT">Catch as many sweets as you can!</field></shadow></value><next><block type="game_show_long_text" id="x!4DY1hM(*ihe,%x7N5`"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="+F:dH)gCbLZD}dV/:dT`"><field name="TEXT">Avoid other foods or lose points.</field></shadow></value><next><block type="variables_set" id="AI=}ur7,ke=W_qrcHe)7"><field name="VAR" id="bm=zL7lT/~4jX0HAv;s7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ca!F7aIy3=1rtFPY;XQ4"><value name="img"><shadow type="screen_image_picker" id="zgF}Xuk23BsvYRGMi9q("><field name="img">assets.image`myImage8`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EHnoww07U=BuDrRoHKUB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m_OyuIG)}{MO,hoLUi-5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WTQNyli;Eq+Xn[4r62b["><field name="VAR" id="bm=zL7lT/~4jX0HAv;s7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",S`ATh4?JbLFchv~={L;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CZWd44ag%HT_I!?)PMji"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="/a(l5ZR{QQwb^[..@CD:"><value name="sprite"><block type="variables_get" id="dSy5CH4Ts8A0kI4%g3uA"><field name="VAR" id="bm=zL7lT/~4jX0HAv;s7">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="%e,.V]@5XZ-c3l9Y*?Uy"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="y{NARejn=Uh6M8-m$(`}"><value name="sprite"><block type="variables_get" id="|k0{P5%(Ry:kom?@**K`"><field name="VAR" id="bm=zL7lT/~4jX0HAv;s7">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="qv`g=7:b{(F6IZ3d^-8x"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="E?)(F,^3#y)FKJt{MNC)"><field name="index">110</field></shadow></value><next><block type="gamecountdown" id="66C-I9@Z3#Vp./I4IVY+"><value name="duration"><shadow type="math_number" id="R_|rDw84W}J_Gapj^e{N"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="7Q;!:+E`uh2ye_?=]G]2" x="700" y="-480"><statement name="HANDLER"><block type="variables_set" id="R[|}5DU!s^hDNplteW23"><field name="VAR" id="3Uc,wByF4fiI+Rnb|D)G">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="|3d1fAecZXg:%$}SYwgD"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^:OXF}EK.(:wqIq/XoJN"}}</data></shadow><block type="screen_image_picker" id="cYe5D%H`fJ=A5o^W9j]%"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M#%fH=JKk^$Q3uNhPwyr"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-}+TPCt%iGe(=2j(ogMQ"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$Pk#*xkI2ggW9Ls,X;,U"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#FsUwZ5c?(aH:vF,jbKY"><field name="VAR" id="3Uc,wByF4fiI+Rnb|D)G">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9?(4m=PY+FeSKVVUGK1d"><value name="min"><shadow type="math_number" id="x!qzC4?sGxf?tn}+Y!rK"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="LF#[hW^[bA(H{wXHLCxK"><field name="NUM">80</field></shadow></value></block></value><next><block type="device_pause" id="pcQ([Dq69Nr#.9@T8]R3"><value name="pause"><shadow type="timePicker" id="m~#3+?[$3Wy6%,I|t?r4"><field name="ms">4000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="87(_hF[_~UP*QrB(2NRZ" x="700" y="-240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]7_ef28Pr0Ebk8dFmR}1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LUkPfe5*xjJK`A4vp9d="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="On8MM`d?HR`L6~]ZTcFu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{|ukNGA=okml^dzQ0pZs"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Hv0Kd;Z#3ReDpo8}8sMd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="DW]^|j]-l5=V;/B#hNZx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id=")sNFZTaQu6xnAMW#}d+K"><field name="sound">music.magicWand</field><next><block type="hudChangeScoreBy" id="-8PgXDfEZXlv/d4I1}c~"><value name="value"><shadow type="math_number" id="6m:ga4HynaeGCQXaD:Ot"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="))1G+}|PsTQ+I2}!QPQ)" x="0" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="23YCk;.x=_R7ZvTSb-vV"><value name="sprite"><block type="variables_get" id="|SzgosoIt|?T6=3pBUC`"><field name="VAR" id="bm=zL7lT/~4jX0HAv;s7">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Cb;rr+HK]Ms_D*dqQXUg"><field name="frames">[img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. . f e e e f b f b b b b f f . 
. . . e 4 4 f 1 e b b b b b f . 
. . . f 4 4 4 4 f b b b b b f . 
. . . f d d d e 4 4 b b b f . . 
. . . f d d d e 4 4 f f f . . . 
. . f d d d b b e e b b f . . . 
. . f b d 1 d 1 d d b f . . . . 
. . . f f f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Cb;rr+HK]Ms_D*dqQXUg"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pt)t;`@n/kN(C!l|wz97"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="H4vr=m4j5%7_`v+gl+i?"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="^Cio2L!thATCTn!F(T)d" x="300" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="C}FpPUV+WPFWM$=LaFy`"><value name="sprite"><block type="variables_get" id="HN,zs]I}Al#~i$1@Rogg"><field name="VAR" id="bm=zL7lT/~4jX0HAv;s7">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=")*:?dsFin00*Y9iG8;@X"><field name="frames">[img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")*:?dsFin00*Y9iG8;@X"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rOPjV974B*cIhj1v!l`V"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",+KqMG]Ok$h{$FtcQ5PK"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id="^*$m6HWY^c}RY7{3l_/U" x="1040" y="60"><statement name="HANDLER"><block type="variables_set" id="o-82PWEt;}ks)?q%aCo:"><field name="VAR" id="m1MJFu-(NQq1/(ICFD%9">projectile3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="s}:3tkxm$c#r;tBmv#Ua"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^:OXF}EK.(:wqIq/XoJN"}}</data></shadow><block type="screen_image_picker" id="tdTGZOn.io5qvShSf2||"><field name="img">assets.image`myImage7`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";;3O%L;d`N/oy^j4vad?"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VAcjJH_Q(JUUv[UPI$$."><field name="speed">60</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="r2-b[,$LP${4*tCB0)In"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="y#C_w8ENdHJ}RqoTm}_j"><field name="VAR" id="m1MJFu-(NQq1/(ICFD%9">projectile3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="xK]sdo}[V?*sZVC9{|ya"><value name="min"><shadow type="math_number" id="A:cm3Sv.~(6o$0|~fCIc"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="}JokfvJ4#D1UfiN};Kfd"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetkind" id=",N2X$4waMxx)[/;(6A]X"><value name="sprite"><block type="variables_get" id="ALcZfeIG`QWe4Gkk[S)D"><field name="VAR" id="m1MJFu-(NQq1/(ICFD%9">projectile3</field></block></value><value name="kind"><shadow type="spritekind" id="}E_:X~LI@yY:J#}]5[3R"><field name="MEMBER">Enemy</field></shadow></value><next><block type="device_pause" id=")|fLnx?P^]FJLL=}F)Kl"><value name="pause"><shadow type="timePicker" id="z|jDv1Ok+kOP$*|_[c7H"><field name="ms">1750</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Lj-i.sL}TPKBXRA`pmEi" x="1760" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C/o+t|zsd?zMlk+s|whr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K,6%OV[z`C-9`viU5V:B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$wyk9C)9z_tbugiQv.W."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yf|92o}qFxsIzn6UfF._"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="6|h6-{5Ew?j5Qrl`y~ZB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",:Vu7|p_#q*p!JB6`QjO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="1KaWWW3iq)F8LCJUwwv?"><field name="sound">music.buzzer</field><next><block type="hudChangeScoreBy" id="7cTIb;^}}Q]9_KTV3^!G"><value name="value"><shadow type="math_number" id=")Dw^rV2R;9],X7qq{w[,"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="Du7DDEnZvisr,+-Bu/;V" x="0" y="300"><statement name="HANDLER"><block type="controls_if" id="9nOQk/:$kOqAzi,f^(y|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*+xe?_58w,ZYKwBHZ:}L"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="^Uy,(^.lDg4e7r9BgcG{"></block></value><value name="B"><shadow type="math_number" id="ciGtA-G6b{[t9;|.:*0E"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="xxE:*L(q1(kMy%Tk{;+)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="L#t?+$j0fUaM8lHem|_p"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="forever" id=".%~!dFpc~VX8!w924+2l" x="1040" y="360"><statement name="HANDLER"><block type="variables_set" id=",}tY!L*DGyWswU)xh)^T"><field name="VAR" id="3Uc,wByF4fiI+Rnb|D)G">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Z!$!aR=%x5nXey45](]^"><value name="img"><shadow type="screen_image_picker" id=",@pZNK;WZ_D0n!n:;[w/"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",@pZNK;WZ_D0n!n:;[w/"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*S#[0yo+9FFRh-p|/$~~"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}_Ak7{=KLfT9^Soz4=TP"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="vTmkXV8xD;%/D`hq;a+q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-?_+OZ8p(YzNxL9Kut(a"><field name="VAR" id="3Uc,wByF4fiI+Rnb|D)G">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="AF)*146M@wvBa+wU%f!Z"><value name="min"><shadow type="math_number" id="iSW([OJoRF!T7{Ht^9n+"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Zpaou:t9_]_wHp/Ky-.S"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetkind" id="5{c6X~9Y1K}nE/n7OZ6g"><value name="sprite"><block type="variables_get" id="s#^A.GHYUv#wOhP}3[;X"><field name="VAR" id="3Uc,wByF4fiI+Rnb|D)G">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="qCy=ah:HKJ.y#p^P.}=r"><field name="MEMBER">Enemy</field></shadow></value><next><block type="device_pause" id="d=ug3b@x4U.65,I`N@ej"><value name="pause"><shadow type="timePicker" id="9A.uDZCFs(P%/eQJkaA;"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="/HgSExjwf7]mY|nc#jBm" x="0" y="540"><statement name="HANDLER"><block type="playMelody" id="ym[79L8mY7a$Oym,((vm"><value name="melody"><shadow type="melody_editor" id="u4sG=.*$DmSm.B+shzj("><field name="melody">"C5 - G B C5 - G B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="I%4mM6XHk[?7@PaL-jnX"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="forever" id="Ube5VT,p}%Vd90%`q{?!" x="0" y="700"><statement name="HANDLER"><block type="playMelody" id="r-EEinOt^-7L0A.^sYqM"><value name="melody"><shadow type="melody_editor" id="YfaLz!Ep~tcc.v:Fe]r="><field name="melody">"F - E - G A - G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="X+VmCR8ke$3YZ}TiVm^{"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>